STORE_CORS=http://localhost:3000
ADMIN_CORS=http://localhost:9000
VENDOR_CORS=http://localhost:5173
AUTH_CORS=http://localhost:9000,http://localhost:5173,http://localhost:3000
REDIS_URL=redis://localhost:6379
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_URL=postgres://admin:Early27Aza@localhost:5432/earlytowear_db

ALGOLIA_APP_ID=XXX
ALGOLIA_API_KEY=supersecret

STRIPE_SECRET_API_KEY=supersecret
STRIPE_CONNECTED_ACCOUNTS_WEBHOOK_SECRET=supersecret

RESEND_API_KEY=supersecret
RESEND_FROM_EMAIL=onboarding@resend.dev
    
DB_NAME=earlytowear_db